@layout("../../system/layout.html", {title: "${comments}"}){
<div class="row">
    <div class="col-md-4 form-inline pull-left">
        <div class="form-group">
        <% for(column in columns!) { %>
                <% if(column.columnName != pk.columnName || pk.extra != 'auto_increment') { %>
            <input v-model="${column.fieldName}" \@keyup.enter="load" type="text" class="form-control" placeholder="请输入${column.columnComment}" style="width: 80px;" />
                 <% } %>
                <% } %>
        </div>
    </div>
        <div class="col-md-4 form-inline pull-center">
            <div class="form-group">
                <a class="btn btn-primary" \@click="load"><i class="fa fa-search"></i>&nbsp;查询</a>
            </div>
        </div>
    <div class="col-md-4">
        <div class="btn-toolbar pull-right">
            <div class="btn-group">
                <a v-if="hasPermission('${authKey}:list')" class="btn btn-default" onclick="reload();"><i class="fa fa-refresh"></i>&nbsp;刷新</a>
                <a v-if="hasPermission('${authKey}:save')" class="btn btn-default" \@click="save"><i class="fa fa-plus"></i>&nbsp;新增</a>
                <a v-if="hasPermission('${authKey}:remove')" class="btn btn-default" \@click="remove(true)"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <table id="dataGrid"></table>
</div>
<script src="\${ctxPath}/static/js/${viewPath}/list.js"></script>
@}